# PMS_CLOUD

./: .gitignore  pom.xml  readme.md
config-client/: pom.xml
config-client/src/main/java/com/wyb/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/wyb/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wyb/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wyb/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/wyb/eurekaclient/: EurekaClient1Application.java  EurekaClientApplication.java
eureka-client/src/main/java/com/wyb/eurekaclient/config/: SystemConfig.java
eureka-client/src/main/java/com/wyb/eurekaclient/test/: TestController.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client/src/test/java/com/wyb/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wyb/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/wyb/eurekaserver/: EurekaServerApplicationTests.java
pms-system/: pom.xml
pms-system/src/main/java/com/wyb/: PmsSystemApplication.java
pms-system/src/main/java/com/wyb/pms/common/: BaseController.java
pms-system/src/main/java/com/wyb/pms/common/aop/reqparam/: CheckRequestParameter.java  CheckRequestParameterAdvice.java
pms-system/src/main/java/com/wyb/pms/common/result/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
pms-system/src/main/java/com/wyb/pms/common/result/constant/: CityErrorInfoEnum.java  LoginErrorInfoEnum.java
pms-system/src/main/java/com/wyb/pms/common/utils/: AliOssUploadUitls.java  BaseService.java  DateUtil.java  MapUtils.java  RegexUtils.java  StringUtils.java  WebUtil.java
pms-system/src/main/java/com/wyb/pms/config/db/: AtomikosTransactionManagerConfig.java  ClusterDataSourceConfig.java  DuridConfig.java  MasterDataSourceConfig.java
pms-system/src/main/java/com/wyb/pms/config/rabbit/: RabbitConfig.java
pms-system/src/main/java/com/wyb/pms/config/redis/: RedisConfig.java
pms-system/src/main/java/com/wyb/pms/config/security/: WebSecurityConfig.java
pms-system/src/main/java/com/wyb/pms/controller/: SysUserController.java  UploadController.java
pms-system/src/main/java/com/wyb/pms/dao/cluster/: ClusterSysUserDao.java
pms-system/src/main/java/com/wyb/pms/dao/master/: SysMenuDao.java  SysUserDao.java
pms-system/src/main/java/com/wyb/pms/model/: SysUser.java
pms-system/src/main/java/com/wyb/pms/rabbit/: DefaultMessage2Client.java  DefaultMessage2Listener.java  DefaultMessageClient.java  DefaultMessageListener.java
pms-system/src/main/java/com/wyb/pms/redis/: RedisPublishClient.java  RedisService.java  RedisSubcribeListener.java
pms-system/src/main/java/com/wyb/pms/security/: RestAuthenticationEntryPoint.java  UserService.java
pms-system/src/main/java/com/wyb/pms/security/auth/: JwtAuthenticationToken.java
pms-system/src/main/java/com/wyb/pms/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java
pms-system/src/main/java/com/wyb/pms/security/auth/jwt/: JwtAuthenticationProvider.java  JwtAwareAuthenticationSuccessHandler.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
pms-system/src/main/java/com/wyb/pms/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
pms-system/src/main/java/com/wyb/pms/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
pms-system/src/main/java/com/wyb/pms/security/config/: JwtSettings.java  PasswordEncoderConfig.java
pms-system/src/main/java/com/wyb/pms/security/endpoint/: CreateTokenEndpoint.java  RefreshTokenEndpoint.java
pms-system/src/main/java/com/wyb/pms/security/exceptions/: AuthMethodNotAccessException.java  AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
pms-system/src/main/java/com/wyb/pms/security/model/: Scopes.java  UserContext.java
pms-system/src/main/java/com/wyb/pms/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
pms-system/src/main/java/com/wyb/pms/service/: AliUoloadService.java  LoginService.java  SysUserService.java
pms-system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
pms-system/src/main/resources/mapper/cluster/: sys-user.xml
pms-system/src/main/resources/mapper/master/: sys-menu.xml  sys-user.xml
pms-system/src/test/java/com/wyb/: PmsSystemApplicationTests.java
service-common/: pom.xml
service-common/src/main/java/com/wyb/: ServiceCommonApplication.java
service-common/src/main/java/com/wyb/test/: ITestCommonService.java  TestCommonService.java
service-common/src/test/java/com/wyb/: ServiceCommonApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/wyb/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/wyb/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/wyb/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/wyb/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml  logback-spring.xml
spring-boot-admin/src/test/java/com/wyb/: SpringBootAdminApplicationTests.java
(+12 files in other folders)
